# GitHubUsersSearchApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/raedghazal/githubuserssearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raedghazal/githubuserssearchapp/: App.kt  MainActivity.kt
app/src/main/java/com/raedghazal/githubuserssearchapp/data/model/: UserResponse.kt
app/src/main/java/com/raedghazal/githubuserssearchapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/raedghazal/githubuserssearchapp/data/source/: Database.kt
app/src/main/java/com/raedghazal/githubuserssearchapp/data/source/remote/: RetrofitApi.kt
app/src/main/java/com/raedghazal/githubuserssearchapp/di/: AppComponenet.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/raedghazal/githubuserssearchapp/di/users/: UsersViewModeModule.kt
app/src/main/java/com/raedghazal/githubuserssearchapp/di/viewmodels/: ViewModelProviderFactory.kt
app/src/main/java/com/raedghazal/githubuserssearchapp/domain/model/: User.kt
app/src/main/java/com/raedghazal/githubuserssearchapp/domain/repository/: UserRepository.kt
app/src/main/java/com/raedghazal/githubuserssearchapp/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/raedghazal/githubuserssearchapp/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/raedghazal/githubuserssearchapp/presentation/userdetails/: UserDetailsFragment.kt
app/src/main/java/com/raedghazal/githubuserssearchapp/presentation/users/: SearchUsersFragment.kt  UsersAdapter.kt  UsersPagingSource.kt  UsersViewModel.kt
app/src/main/java/com/raedghazal/githubuserssearchapp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_users.xml  fragment_user_details.xml  user_item_layout.xml
app/src/main/res/layout-land/: fragment_user_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/raedghazal/githubuserssearchapp/: ExampleUnitTest.kt  UsersPagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
