ext {

    kotlin_version = "1.4.31"
    def core_ktx_version = "1.3.2"
    def appcompat_version = "1.2.0"
    def material_version = "1.3.0"
    def constraintlayout_version = "2.0.4"
    def rxJava_version = "2.2.9"
    def retrofit2_rxjava2_adapter_version = "1.0.0"
    def rxAndroid_version = "2.1.1"
    def retrofit_version = "2.9.0"
    def converter_gson_version = "2.9.0"
    def lifecycle_viewmodel_ktx_version = "2.3.0"
    def lifecycle_runtime_ktx_version = "2.3.0"
    def lifecycle_version = '1.1.1'
    def room_version = "2.2.6"
    def dagger_version = "2.33"
    def junit_version = "4.13.2"
    def android_junit_version = "1.1.2"
    def google_truth_version = "1.1.2"
    def paging_version = "3.0.0-beta02"
    def glide_version = "4.12.0"
    def fragment_ktx_version = "1.1.0"
    generalDependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core_ktx        : "androidx.core:core-ktx:$core_ktx_version",
            appcompat       : "androidx.appcompat:appcompat:$appcompat_version",
            material        : "com.google.android.material:material:$material_version",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            fragment_ktx    : "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    ]

    rxDependencies = [
            rxJava2       : "io.reactivex.rxjava2:rxjava:$rxJava_version",
            rxJava2Adapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit2_rxjava2_adapter_version",
            rxAndroid2    : "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    ]

    retrofitDependencies = [
            retrofit     : "com.squareup.retrofit2:retrofit:$retrofit_version",
            converterGson: "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    ]

    viewModelLifecycles = [
            lifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx_version",
            lifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx_version",
            lifecycleExtensions  : "android.arch.lifecycle:extensions:$lifecycle_version",
            lifecycle            : "android.arch.lifecycle:common-java8:$lifecycle_version",
            lifecycleViewModel   : "androidx.lifecycle:lifecycle-viewmodel:2.2.0",
            lifecycleExtension   : "androidx.lifecycle:lifecycle-extensions:2.2.0"
    ]

    roomDependencies = [
            room_runtime : "androidx.room:room-runtime:$room_version",
            room_compiler: "androidx.room:room-compiler:$room_version"
    ]

    daggerDependencies = [
            dagger         : "com.google.dagger:dagger:$dagger_version",
            dagger_android : "com.google.dagger:dagger-android:$dagger_version",
            dagger_compiler: "com.google.dagger:dagger-compiler:$dagger_version"
    ]

    pagingDependencies = [
            paging_runtime: "androidx.paging:paging-runtime:$paging_version",
            paging_rxjava : "androidx.paging:paging-rxjava2:$paging_version"
    ]

    glideDependencies = [
            glide: "com.github.bumptech.glide:glide:$glide_version",
    ]
    testDependencies = [
            junit       : "junit:junit:$junit_version",
            google_truth: "com.google.truth:truth:$google_truth_version",
            paging_test : "androidx.paging:paging-common:$paging_version"
    ]

    androidTestDependencies = [
            junit        : "androidx.test.ext:junit:$android_junit_version",
            espresso_core: "androidx.test.espresso:espresso-core:3.3.0"
    ]

}